<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="875.0" prefWidth="1534.0" stylesheets="@searchStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.search.SearchController">
    <children>
        <Pane prefHeight="117.0" prefWidth="935.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="734.0" layoutY="13.0" text="Tìm kiếm" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
                </Label>

                <HBox alignment="TOP_RIGHT" layoutX="1436.0" layoutY="3.0" prefHeight="19.0" prefWidth="96.0" style="-fx-cursor: hand;">

                    <fx:include source="../views/Title_Bar.fxml" />

                </HBox>
            <ImageView fitHeight="81.0" fitWidth="80.0" layoutX="607.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo2.png" />
               </image>
            </ImageView>
            </children>
         <effect>
            <DropShadow />
         </effect>
        </Pane>
      <HBox layoutY="149.0" prefHeight="575.0" prefWidth="1525.0">
         <children>
            <VBox prefHeight="716.0" prefWidth="293.0" style="-fx-background-color: #E9E9E9;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="292.0">
                     <children>
                        <FontAwesomeIconView glyphName="EDIT" size="30" styleClass="fontAweSomeIcon" wrappingWidth="25.714284896850586">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <JFXTextField fx:id="wordsJFX" labelFloat="true" prefHeight="31.0" prefWidth="217.0" promptText="Từ/cụm từ" unFocusColor="#7a7a7a">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="292.0">
                     <children>
                        <FontAwesomeIconView glyphName="FLAG" size="30" styleClass="fontAweSomeIcon" wrappingWidth="25.714284896850586">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <JFXTextField fx:id="hashTagJFX" labelFloat="true" prefHeight="31.0" prefWidth="217.0" promptText="#Hashtag" unFocusColor="#7a7a7a">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
                     <children>
                        <Label text="Phân loại" />
                        <ChoiceBox fx:id="classifyCB" prefHeight="31.0" prefWidth="123.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="292.0">
                     <children>
                        <DatePicker fx:id="dateDP" prefHeight="31.0" prefWidth="258.0" promptText="Ngày" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton onAction="#search" prefHeight="56.0" prefWidth="175.0" style="-fx-cursor: hand;" styleClass="btn1" text="Tìm" textFill="#7a7a7a">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView accessibleRole="BUTTON" fill="#7a7a7a" glyphName="SEARCH" mouseTransparent="true" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <FontAwesomeIconView glyphName="ANGLE_DOUBLE_LEFT" onMouseClicked="#onBack" size="30" styleClass="fontAweSomeIcon">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontAwesomeIconView>
                        <JFXButton onMouseClicked="#onBack" text="Quay lại">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="16.0" />
                           </font></JFXButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <ScrollPane prefHeight="716.0" prefWidth="491.0">
               <content>
                  <VBox fx:id="listItemVBox" prefHeight="690.0" prefWidth="464.0" />
               </content>
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ScrollPane>
            <BorderPane fx:id="rootPane" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="716.0" prefWidth="691.0" style="-fx-border-color: #2D75E8; -fx-border-width: 3;" stylesheets="@../../stylesheet/style.css">
               <center>
                  <AnchorPane>
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="376.0" prefWidth="321.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="wordsTF" focusTraversable="false" labelFloat="true" promptText="Từ/Cụm từ" unFocusColor="BLACK">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="meanTF" focusTraversable="false" labelFloat="true" promptText="Nghĩa">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="ipaTF" focusTraversable="false" labelFloat="true" promptText="Phiên âm">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="suggestTF" focusTraversable="false" labelFloat="true" promptText="Gợi ý">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="hashTagTF" focusTraversable="false" labelFloat="true" promptText="#Hashtag">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXTextField>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Phân loại">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="classifyCB1" focusTraversable="false" prefHeight="31.0" prefWidth="97.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="376.0" prefWidth="342.0" style="-fx-border-color: #2D75E8; -fx-border-width: 0 0 0 2;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="320.0">
                                       <children>
                                          <FontAwesomeIconView fill="#2d75e8" glyphName="VOLUME_UP" onMouseClicked="#onPlayAudio" size="30" style="-fx-cursor: hand;" />
                                       </children>
                                    </HBox>
                                    <ImageView fx:id="imgView" fitHeight="248.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/noImage.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                    <StackPane />
                                    <VBox prefHeight="200.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Thay đổi hình ảnh" />
                                                <FontAwesomeIconView fill="#a1a1a1" glyphName="REMOVE" onMouseClicked="#onRemoveTextInImageLB" size="18" styleClass="cursor-hand">
                                                   <HBox.margin>
                                                      <Insets left="158.0" />
                                                   </HBox.margin>
                                                </FontAwesomeIconView>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label fx:id="imageLB" prefHeight="37.0" prefWidth="950.0" style="-fx-border-color: #B5B5B5; -fx-border-radius: 3px;" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets left="8.0" />
                                                   </padding>
                                                </Label>
                                                <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onChooseImage" prefHeight="37.0" prefWidth="30.0" text="..." />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Thay đổi file phát âm" />
                                                <FontAwesomeIconView fill="#a1a1a1" glyphName="REMOVE" onMouseClicked="#onRemoveTextInAudioLB" size="18" styleClass="cursor-hand">
                                                   <HBox.margin>
                                                      <Insets left="136.0" />
                                                   </HBox.margin>
                                                </FontAwesomeIconView>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label fx:id="audioLB" prefHeight="37.0" prefWidth="950.0" style="-fx-border-color: #B5B5B5; -fx-border-radius: 3px;">
                                                   <padding>
                                                      <Insets left="8.0" />
                                                   </padding>
                                                </Label>
                                                <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onChooseAudio" prefHeight="37.0" prefWidth="30.0" text="..." />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <HBox alignment="CENTER" prefHeight="93.0" styleClass="back-gray" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="#5e2eee" glyphName="LIST_ALT" size="37">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="#5e2eee" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi tiết">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Text>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
               </top>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" layoutX="11.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton focusTraversable="false" onAction="#onDelete" prefHeight="60.0" prefWidth="134.0" text="Xóa">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn-add" />
                                    <String fx:value="cursor-hand" />
                                 </styleClass>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton focusTraversable="false" onAction="#onUpdate" prefHeight="60.0" prefWidth="134.0" text="Cập nhật">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn-add" />
                                    <String fx:value="cursor-hand" />
                                 </styleClass>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="222.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton focusTraversable="false" onAction="#onCancel" prefHeight="60.0" prefWidth="134.0" text="Thoát">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn-add" />
                                    <String fx:value="cursor-hand" />
                                 </styleClass>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
